{
    "production": {
        "url": " mongodb://herokuworker:H0d0r!@ds045622.mlab.com:45622/heroku_tljdztkg"
    },
    "test": {
       "url": "mongodb://dbworker:H0d0r!@ds011765.mlab.com:11765/shopping-list-test"
    },
    "development": {
        "url": "mongodb://dbworker:H0d0r!@ds011755.mlab.com:11755/shopping-list-dev"
    }
}