{
    "production": {
        "url": "mongodb://dbworker:H0d0r!@ds023684.mlab.com:23684/thinkful-shopping-list"
    },
    "test": {
       "url": "mongodb://dbworker:H0d0r!@ds011765.mlab.com:11765/shopping-list-test"
    },
    "development": {
        "url": "mongodb://dbworker:H0d0r!@ds011755.mlab.com:11755/shopping-list-dev"
    }
}